# CMPT_362_Group_26_Study_Flow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arpage.html
app/src/main/java/com/example/studyflow/: MainActivity.kt
app/src/main/java/com/example/studyflow/adapters/: CoursesAdapater.kt  CoursesAdapter.kt  FragmentAdapter.kt  HomeworkAdapter.kt  fragment_adapter.kt
app/src/main/java/com/example/studyflow/additionalClasses/: ShakeDetector.kt
app/src/main/java/com/example/studyflow/animation/: HomeWorkSwipeGesture.kt  SwipeGesture.kt
app/src/main/java/com/example/studyflow/database_cloud/: Courses.kt  Homework.kt  Progress.kt  Trip.kt
app/src/main/java/com/example/studyflow/fragments/: TransitFragment.kt  ar_activity.kt  courses_fragment.kt  current_term_fragment.kt  futurte_term_fragment.kt  homework_fragment.kt  past_terms_fragment.kt  progress_fragment.kt  transit_fragment.kt
app/src/main/java/com/example/studyflow/loginPage/: LoginActivity.kt  ResetPasswordActivity.kt  (+2 more)
app/src/main/res/drawable/: gradient_background.xml  hud_overlay.xml  translink.xml
app/src/main/res/layout/: activity_items.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  add_course_title_dialogue.xml  add_homework_title_dialog.xml  adding_course.xml  adding_homework.xml  ar_activity.xml  choose_course_title_dialog.xml  courses_dialogue_when_tapped.xml  courses_fragment.xml  current_term_fragment.xml  dialogue_courses_for_date.xml  edit_course_dialog.xml  edit_homework_dialog.xml  edit_homework_title_dialog.xml  fragment_transit.xml  future_term_fragment.xml  homework_add_mark_dialog.xml  homework_add_mark_title_dialog.xml  homework_fragment.xml  item_course.xml  item_homework.xml  office_hours_fragment.xml  past_term_fragment.xml  progress_fragment.xml  transit_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_bar_main_activity.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/sdk/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
open_cv_sdk/: build.gradle
(+9 files in other folders)
