<!-- Bottom Navigation Bar menu xml   -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_courses"
        android:title="Courses"
        android:icon="@drawable/courses"
        />
    <item
        android:id="@+id/nav_homework"
        android:title="Homework"
        android:icon="@drawable/homework"
        />
    <item
        android:id="@+id/nav_office_hours"
        android:title="Progress"
        android:icon="@drawable/progress"
        />

    <item
        android:id="@+id/nav_transit"
        android:title="Transit"
        android:icon="@drawable/transit"
        />
</menu>