<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Contains XML for current term  -->

    <TextView
        android:id="@+id/current_term_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Term Functionality will be here "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Placeholder content -->
    <TextView
        android:id="@+id/course_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course 1: Introduction to Android Development"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/assignment_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment: Project Proposal"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>


</LinearLayout>