<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/dialog_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses for Date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="12dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <!-- Courses List Container -->
        <LinearLayout
            android:id="@+id/dialog_courses_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <!-- no classes -->
        <TextView
            android:id="@+id/dialog_no_classes_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No classes today. Enjoy your day off!"
            android:textSize="16sp"
            android:padding="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>